{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset_enemies",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.9.2",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"..\/sprite_enemy2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":1,
         "image":"..\/sprite_enemy1.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":2,
         "image":"..\/spritesheet_platform1.png",
         "imageheight":16,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"..\/spritesheet_diamond.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.9"
}