{ "columns":14,
 "image":"tileset_spacestation1.png",
 "imageheight":32,
 "imagewidth":448,
 "margin":0,
 "name":"tileset-spacestation1",
 "spacing":0,
 "tilecount":14,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "class":"WALL",
         "id":1
        }, 
        {
         "class":"WALL",
         "id":2
        }, 
        {
         "class":"WALL",
         "id":3
        }, 
        {
         "class":"WALL",
         "id":4
        }, 
        {
         "class":"WALL",
         "id":5
        }, 
        {
         "class":"WALL",
         "id":6
        }, 
        {
         "class":"WALL",
         "id":7
        }, 
        {
         "class":"WALL",
         "id":8
        }, 
        {
         "class":"WALL",
         "id":9
        }, 
        {
         "class":"WALL",
         "id":10
        }, 
        {
         "class":"WALL",
         "id":11
        }, 
        {
         "class":"WALL",
         "id":12
        }, 
        {
         "class":"WALL",
         "id":13
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}