{ "columns":8,
 "image":"tileset_crater1.png",
 "imageheight":80,
 "imagewidth":128,
 "margin":0,
 "name":"tileset_crater1",
 "spacing":0,
 "tilecount":40,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"WALL"
        }, 
        {
         "id":1,
         "type":"WALL"
        }, 
        {
         "id":2,
         "type":"WALL"
        }, 
        {
         "id":3,
         "type":"WALL"
        }, 
        {
         "id":5,
         "type":"WALL"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}