{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset_enemies",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.4",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"sprite_enemy2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":1,
         "image":"sprite_enemy1.png",
         "imageheight":24,
         "imagewidth":24
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.8"
}