{
    "activeFile": "test_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Test-Tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "sprites_actors.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "test_map.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428.3333333333333,
                "y": 261
            }
        }
    },
    "last.imagePath": "C:/Users/mka/Documents/Privat/Software & Daten/Software-Entwicklung/Python/SimplePygame/img/asesprite",
    "last.objectTemplatePath": "C:/Users/mka/Documents/Privat/Software & Daten/Software-Entwicklung/Python/SimplePygame/img",
    "openFiles": [
        "test_map.json",
        "Test-Tileset.json",
        "sprites_actors.json"
    ],
    "project": "SimpleGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sprites_actors.json",
        "Test-Tileset.json",
        "test_map.json"
    ]
}
